<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre mim</title>
    <link rel="stylesheet" href="./styles/styles.css">
</head>
<body>
    <header class="cabecalho">
        <nav class="cabecalho__menu">
            <a href="index.html" class="cabecalho__menu__links">Home</a>
            <a href="about.html" class="cabecalho__menu__links">Sobre mim</a>
        </nav>
    </header>
    <main class="apresentacao">
        <section class="apresentacao__contentAbout">
            <h1 class="apresentacao__content__titulo">Gabriel Iserhardt</h1>
            <p class="apresentacao__content__paragrafo">Gabriel Iserhardt Herber é um desenvolvedor Front-end em formação pela Alura.</p>
            <p class="apresentacao__content__paragrafo">Amante de tecnologia, principalmente da área de Programação.</p>
        </section>
        <img src="./assets/aeroclube.png" alt="Gabriel" class="imagem">
    </main>
    <footer class="rodape">
        <p>Desenvolvido por Gabriel Iserhardt</p>
    </footer>
</body>
</html>