<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="./styles/styles.css">
</head>
<body>
    <header class="cabecalho">
        <nav class="cabecalho__menu">
            <a href="index.html" class="cabecalho__menu__links">Home</a>
            <a href="about.html" class="cabecalho__menu__links">Sobre mim</a>
        </nav>
    </header>
    <main class="apresentacao">
        <section class="apresentacao__content">
        <h1 class="apresentacao__content__titulo">Eleve seu negócio digital a outro nível <strong class="titulo-destaque">com um Front-end de qualidade!</strong></h1>
        <p class="apresentacao__content__paragrafo">Olá! Sou Gabriel Iserhardt, desenvolvedor Front-end com especialidade em HTML, CSS e JavaScript. Ajudo pequenos negócios e designers a colocarem em prática boas ideias. Vamos conversar?</p>
        <div class="apresentacao__content__links">
            <h2 class="apresentacao__content__links__subtitulo">Acesse minhas redes:</h2>
            <a class="apresentacao__content__links__link" href="https://github.com/Gabriel4Iserhardt">
                <img src="./assets/iconeGithub.png" class="apresentacao__content__links__link__icones">
                GitHub
            </a>
            <a class="apresentacao__content__links__link" href="https://instagram.com/gabrieliserhardt">
                <img src="./assets/iconeInstagram.png" class="apresentacao__content__links__link__icones">
                Instagram
            </a>
            <a class="apresentacao__content__links__link" href="https://www.linkedin.com/in/gabriel-iserhardt-herber-75aaa2205/">
                <img src="./assets/iconeLinkedin.png" class="apresentacao__content__links__link__icones">
                Linkedin
            </a>
        </div>
        </section>
        <img src="./assets/aeroclube.png" alt="Gabriel" class="imagem">
    </main>
    <footer class="rodape">
        <p>Desenvolvido por Gabriel Iserhardt</p> 
    </footer>
</body>
</html>